{
    "name": "ciara-beauty-marks-album-download/download-ciara-beauty-marks-album",
    "description": "Ciara Beauty Marsk Album 2019 Download",
    "homepage": "https://github.com/vuloh22/msk32/",
	"keywords": ["Ciara Beauty Marsk Album Download"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ciara Beauty Marsk Album 2019 Download",
            "homepage": "http://bit.ly/BeautyMarksAlbumDownload",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "require": {
        "symfony/dom-crawler": "^3.3",
        "symfony/css-selector": "^3.3"
    },
    "minimum-stability": "dev"
}
